{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wide-hampshire.gl.joinmc.link",
          "assigned_srv": "wide-hampshire.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1d20a907-573a-438c-a56e-9bc47b3b9822",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27980,
          "port_start": 27979,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-13T01:26:47.710398Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cbcf6aa4-8045-4d48-911b-02ad75d71966",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "17036901-5e56-420f-a9c7-307ec245756a",
          "agent_name": "from-key-7f4a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
